/* responsive css for phones */
@media (max-width: 688px) {

    .banner {
        flex-direction: column;
        justify-content: center;
    }

    .banner h1 {
        font-size: 36px;
        line-height: 50px;

    }

    .banner-right img {
        width: 100%;
        height: 260px;
        margin-top: 50px;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;

    }

    .highlights {
        flex-direction: column;
    }

    .highlights-right img {
        width: 100%;
        height: auto;
    }

    .latest-news {
        grid-template-columns: 1fr;
    }

    .news {
        min-width: 300px;
        height: auto;
        overflow: auto;
    }

    .news-banner {
        min-width: 100%;
    }

    .news-banner img {
        width: 100%
    }

    .newsletter-box {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-box button {
        margin-top: 16px;
        box-sizing: border-box;
        width: 198.15px
    }

    .footer-logo {
        max-width: 270px;
    }

    .footer-logo img {
        max-width: 100%;
    }

    .footer-section {
        align-items: center;
    }

}


/* responsive css for tablets */


@media (min-width: 689px) and (max-width:1024px) {
    * {
        overflow-x: hidden;
    }

    header {
        min-height: 100vh;
    }

    .banner {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .banner h1 {
        font-size: 48px;
    }

    .banner-right img {
        max-width: 100%;
        margin-top: 50px;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

    }

    .highlights {
        flex-direction: column;
    }

    .highlights-right img {
        width: 100%;
        height: auto;
    }

    .latest-news {
        grid-template-columns: repeat(2, 1fr);
    }

    .news:last-of-type {
        min-width: 600.14px;
    }

    .latest-news div:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2;
    }

    .news-banner {
        min-width: 100%;
    }

    .news-banner img {
        width: 100%;
    }

    .footer-section {
        align-items: center;
    }

    .footer-logo {
        max-width: 270px;
    }

    .footer-logo img {
        max-width: 100%;
    }

}